[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[INPUT]
    Name              tail
    Path              /app_logs/*.txt
    DB                /app_logs/logs_state.db
    Parser            json
    Buffer_Chunk_Size ${TAIL_INPUT_BUFFER_CHUNK_SIZE}
    Buffer_Max_Size   ${TAIL_INPUT_BUFFER_MAX_SIZE}

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[OUTPUT]
    Name        datadog
    Match       *
    Host        http-intake.logs.datadoghq.com
    TLS         off
    # compress    gzip
    apikey      ${DATADOG_API_KEY}
    dd_service  ${DATADOG_SERVICE}
    dd_source   ${DATADOG_SOURCE}
    dd_tags     ${DATADOG_TAGS}