[INPUT]
    Name        tail
    Path        app_logs/*.txt

# [OUTPUT]
#     Name  stdout
#     Match *

[OUTPUT]
    Name        datadog
    Match       *
    Host        http-intake.logs.datadoghq.com
    TLS         off
    # compress    gzip
    apikey      ${DATADOG_API_KEY}
    dd_service  ${DATADOG_SERVICE}
    dd_source   ${DATADOG_SOURCE}
    dd_tags     ${DATADOG_TAGS}